<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="woke-dissident, Charles Pincourt, Critical Social Justice, Critical Perspective, Postmodernism, post-modernism,
    modern academia, academia, university, universities, Canadian, Canada, critical theory, woke, awoken,
    strategies, crossover words, woke dog whistles, tactics, strategies, decision-making, liberal, Intimidation,
    consensus, coercion, allies, counter wokecraft, dissident, dissidents, woke-proximate, latent dissidents">
    <meta name="author" content="Charles Pincourt">
    <title>Coordinating to Counter Wokecraft</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>

    <h3>Coordinating with Allies to Counter Wokecraft</h3>
    <p>My <a href = "../contactToWorkingTogether.html">last post</a> looked at how to go from making contact to agreeing to work with an ally. This post is about laying the groundwork to effectively counter wokecraft. This ultimately relies on coordinating with allies towards a number of different goals.</p>

    <h4>Recruiting Other Allies</h4>
    <p>An important task is to assemble likeminded participants as allies. This is more easily done the more allies there are since recruitment is easily distributed. It's best for this task to be done one-to-one. While it's possible to do it jointly with other dissidents, it can seem intimidating to a potential ally being approached. At the same time, it's a good idea to identify potential allies with confirmed allies since you will have more information at your disposal about the potential ally. Once identified, potential allies can be <a href = "../identifyingAllies.html">approached</a> like you did with your first ally.</p>

   <h4>Identifying sites of intervention</h4>
    <p>Interventions take place in specific administrative situations where decisions are made; sites of intervention. You'll need to make a list of possible sites of intervention, or at least be conscious of them. They include departmental-, faculty- and university-wide committees and assemblies. Each of these is a possible site of intervention. This is best done with allies since different people are aware of different sites of intervention throughout the university.</p>

   <h4>Know the terrain at the site of intervention</h4>
    <p>When considering different sites of intervention it's important to know who the participants are and (as closely as possible) how they will fall on woke issues and advances, and if they will say anything. For the most part, participants can be divided between those who will support, or not oppose, woke advances (the <a href = "../wokeAsAdherents.html">woke</a> and <a href = "../wokeProximate.html">woke-proximate</a>) and those more likely to oppose them (<a href = "../wokeAsAdherents.html">dissidents</a> and <a href = "../contactToWorkingTogether.html">latent dissidents</a>). Knowing this is useful to establish the dynamics at the sites of intervention and should be used in prioritizing them.</p>

    <h4>Prioritizing Interventions</h4>
    <p>It's good practice to counter wokecraft when you come across it. At the same time, not all situations involve a woke threat, so that even if you were present, you would probably not come across anything that would need to be countered. Similarly, there are some sites where interventions can have little impact. Finally, you probably can't intervene everywhere. It's important therefore to prioritize (collaboratively if possible) where dissident interventions are likely to be most effective. Here are some things to keep in mind when prioritizing interventions.</p>

    <ol>
        <li><b>Priority #1 - Faculty hiring:</b> Given that professors are around for a long time, and since they show up over their careers all through university administrations, they hold a great deal of power over the long term direction of the university. As a result, hiring committees are the highest priority situations in which to make interventions.</li>
        <li><b>Don't get spread too thin:</b> The more allies you have, the more you can coordinate with, and the more situations you can intervene in. The fewer you have, the more judicious you have to be in choosing your interventions. Don't spread yourselves too thin. This is just a question of human resources.</li>
        <li><b>Prioritize situations with bigger impact:</b> In my post on general counter-wokecraft I suggested you should <a href = "generalCounterWokecraft.html">aim as high up the chain as you can</a>. Consistent with this, you should prioritize situations that will have more impact. I.e. at the faculty-level rather than at the department level, the university level rather than the faculty, etc.</li>
        <li><b>Prioritize academic administrative search committees:</b> Since academic administrators have a big impact on the direction universities take, and since the appointment processes commonly invite faculty participation, they are accessible high impact opportunities. </li>
        <li><b>Prioritize situations where you can make a difference:</b> If a given situation has only woke representation, it may be fruitless to intervene there. You can have the most impact in situations where there is some woke representation, but where woke representation is not hegemonic.</li> 
    </ol>

    <h4>Ensuring Dissident Representation</h4>
    <p>Identifying sites of intervention means identifying sites where it's useful to have a dissident presence. As a result, once sites are identified, the aim is to ensure dissident representation. If it turns out that there is already dissident representation, this might not be necessary. If there is no dissident representation, or if there is not enough, the aim is to ensure there is. This can be done in a few ways.</p>
    <p>The dissident representation can be you or other dissident allies. If you want to represent the dissident voice, you can volunteer yourself. This is usually straightforward and more often than not this will be accepted. It may require a bit of digging to figure out to whom the request needs to be made. In other cases, appointment to committees (say for the selection of a dean) can require a formal vote. If you want to be on such a committee, coordinate with allies so that they vote for you. Appointment to such positions often relies on only a few votes, even those at the faculty or university-wide level.</p>
    <p>If you don't want, or are unable, to be on a given high-priority committee, coordinate with allies to ensure that dissidents are represented. You and your allies can coordinate to suggest dissidents as members of committees. You can also vote for, and encourage others to vote for dissidents as well.</p>

    <h4>Limiting Representation of Woke Participants</h4>
    <p>Ensuring dissident representation will, for the most part, reduce woke representation. It is also a good idea to work explicitly to reduce woke representation. This can be done by discouraging the inclusion of woke participants in circumstances in which you or woke allies can have an influence. Woke participants will typically try to recruit woke allies. If they try, you should argue against the inclusion of such participants, and you should always have an alternative to propose. Even if they don't try, if new or additional participants are required for any given situation, always have a dissident candidate to propose and be ready to argue for their inclusion.</p>

<p>This document was last modified <span id="demo"></span>.</p>

<script>
document.getElementById("demo").innerHTML = document.lastModified;
</script>

<button type="button"><a href="../index.html">Home</a></button> <button type="button"><a href="../glossary.html">Glossary</a></button>
    
  </body>
</html>
